# Journey_Mobile

journeymobile/app/: build.gradle
journeymobile/app/src/androidTest/java/com/example/journeyMobile/: ExampleInstrumentedTest.java  Test_Id10_Pbi13.java  Test_Id1_Pbi2.java  Test_Id2_Pbi4.java  Test_Id3_Pbi6.java  Test_Id4_Pbi1.java  Test_Id4_Pbi6.java  Test_Id5_Pbi22.java  Test_Id6_Pbi3.java  Test_Id7_Pbi9.java  Test_Id8_Pbi10.java  Test_Id9_Pbi11.java
journeymobile/app/src/main/: AndroidManifest.xml
journeymobile/app/src/main/java/com/example/journeyMobile/controller/: ActivityController.java  DownloadCallback.java
journeymobile/app/src/main/java/com/example/journeyMobile/controller/map/: FacilitiesFragmentController.java  MapActivityController.java  PlanListFragmentController.java  UpperDoubleSearchFragmentController.java  UpperSingleFragmentController.java
journeymobile/app/src/main/java/com/example/journeyMobile/model/: JourneyModel.java
journeymobile/app/src/main/java/com/example/journeyMobile/model/journey/: DailyPlan.java  Route.java
journeymobile/app/src/main/java/com/example/journeyMobile/model/location/: Bbq.java  Bin.java  Event.java  FacilitiesType.java  Parking.java  Service.java  Spot.java  Toilet.java
journeymobile/app/src/main/java/com/example/journeyMobile/model/mock/: MockData.java
journeymobile/app/src/main/java/com/example/journeyMobile/model/viewModel/: JourneyViewModel.java
journeymobile/app/src/main/java/com/example/journeyMobile/service/backEnd/: DirectionJsonParser.java  JsonTask.java
journeymobile/app/src/main/java/com/example/journeyMobile/service/datebase/: PlanContract.java  PlanDBHelper.java  SpotContract.java
journeymobile/app/src/main/java/com/example/journeyMobile/service/util/: CalendarUtils.java  DateUtil.java  HttpUtil.java  (+3 more)
journeymobile/app/src/main/java/com/example/journeyMobile/view/: BaseActivity.java  HomeActivity.java  MapActivity.java
journeymobile/app/src/main/res/drawable/: buttonstytle.xml  circlearound.xml  rounded_edittext.xml  shadow.xml
journeymobile/app/src/main/res/layout/: activity_home.xml  activity_map.xml  carparking_item.xml  detail_of_spot1.xml  detail_of_spot2.xml  down_bar_map_page.xml  event_item.xml  event_popup.xml  facilities_button.xml  fragment_plan_list.xml  homepage_date_chosen_fragment.xml  homepage_event_fragment.xml  homepage_event_item.xml  homepage_nav_header.xml  homepage_weather_fragment.xml  plan_item.xml  upper_double_search_tool.xml  upper_singel_search_tool.xml
journeymobile/app/src/main/res/menu/: homepage_nav_menu.xml
journeymobile/app/src/main/res/values/: colors.xml  strings.xml
journeymobile/app/src/test/java/com/example/journeyMobile/: ExampleUnitTest.java
(+23 files in other folders)
