<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    tools:context=".view.fragment.PlanListFragment"
    android:orientation="vertical"
    android:focusable="true"
    android:clickable="true"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical"
            android:focusable="true"
            android:clickable="true"
            android:background="#FFF"

            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:text="Daily Planner"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/design_default_color_primary_dark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    />

                <TextView
                    android:id="@+id/dailyPlan_date"
                    android:text="Nov 1, 2019"
                    android:textColor="@color/colorGrey"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="delete"
                    android:background="@drawable/buttonstytle"
                    android:layout_weight="0.08"
                    />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/planlist_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </android.support.v7.widget.CardView>



</RelativeLayout>